In [1]:
import os
from bs4 import BeautifulSoup as bs
from splinter import Browser
import requests
import pandas as pd

In [2]:
household_size_url = 'https://www.indexmundi.com/facts/united-states/quick-facts/all-states/average-household-size#table'

In [34]:
household_size = pd.read_html(household_size_url)
household_size_df = household_size[0]
household_size_df.columns = ['State', 'Household Size']
household_size_df.head()

        State  Household Size
0     Alabama            2.55
1      Alaska            2.81
2     Arizona            2.69
3    Arkansas            2.52
4  California            2.96

In [4]:
# executable_path = {'executable_path': 'chromedriver'}
# browser = Browser('chrome', **executable_path, headless=False)

In [5]:
# url = 'https://www.indexmundi.com/facts/united-states/quick-facts/all-states'
# browser.visit(url)

In [6]:
median_income_url = 'https://www.indexmundi.com/facts/united-states/quick-facts/all-states/median-household-income#table'

In [35]:
median_income = pd.read_html(median_income_url)
median_income_df = median_income[0]
median_income_df.columns = ['State', 'Median Income']
median_income_df.head()

        State  Median Income
0     Alabama          48486
1      Alaska          76715
2     Arizona          56213
3    Arkansas          45726
4  California          71228

In [36]:
poverty_url = 'https://www.indexmundi.com/facts/united-states/quick-facts/all-states/percent-of-people-of-all-ages-in-poverty#table'
poverty = pd.read_html(poverty_url)
poverty_df = poverty[0]
poverty_df.columns = ['State', 'Poverty']
poverty_df.head()

        State  Poverty
0     Alabama     16.8
1      Alaska     10.9
2     Arizona     14.0
3    Arkansas     17.2
4  California     12.8

In [42]:
combined_df = pd.merge(household_size_df, median_income_df, how='left', on ='State' )
combined_df

                   State  Household Size  Median Income
0                Alabama            2.55          48486
1                 Alaska            2.81          76715
2                Arizona            2.69          56213
3               Arkansas            2.52          45726
4             California            2.96          71228
5               Colorado            2.56          68811
6            Connecticut            2.54          76106
7               Delaware            2.58          65627
8   District of Columbia            2.29          82604
9                Florida            2.65          53267
10               Georgia            2.71          55679
11                Hawaii            3.02          78084
12                 Idaho            2.68          53089
13              Illinois            2.59          63575
14               Indiana            2.53          54325
15                  Iowa            2.41          58580
16                Kansas            2.52          57422
17              Kentucky            2.49          48392
18             Louisiana            2.61          47942
19                 Maine            2.33          55425
20              Maryland            2.67          81868
21         Massachusetts            2.53          77378
22              Michigan            2.49          54938
23             Minnesota            2.49          68411
24           Mississippi            2.62          43567
25              Missouri            2.47          53560
26               Montana            2.39          52559
27              Nebraska            2.46          59116
28                Nevada            2.68          57598
29         New Hampshire            2.46          74057
30            New Jersey            2.71          79363
31            New Mexico            2.64          48059
32              New York            2.60          65323
33        North Carolina            2.52          52413
34          North Dakota            2.31          63473
35                  Ohio            2.43          54533
36              Oklahoma            2.58          51424
37                Oregon            2.51          59393
38          Pennsylvania            2.46          59445
39          Rhode Island            2.47          63296
40        South Carolina            2.54          51015
41          South Dakota            2.43          56499
42             Tennessee            2.53          50972
43                 Texas            2.86          59570
44                  Utah            3.13          68374
45               Vermont            2.31          60076
46              Virginia            2.61          71564
47            Washington            2.55          70116
48         West Virginia            2.42          44921
49             Wisconsin            2.40          59209
50               Wyoming            2.46          62268

In [45]:
combined_df.set_index('State', inplace =True)
combined_df.head()

            Household Size  Median Income
State
Alabama               2.55          48486
Alaska                2.81          76715
Arizona               2.69          56213
Arkansas              2.52          45726
California            2.96          71228

In [48]:
household = combined_df.to_csv('household.csv', index = True)